# Batman

./: README.md  build.gradle  settings.gradle
app/: build.gradle  kay.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/android/batman/: App.kt  BaseActivity.kt  NetworkStateReceiver.kt
app/src/main/java/ir/android/batman/activity/: DetailsActivity.kt  ListActivity.kt
app/src/main/java/ir/android/batman/adapter/: AdapterList.kt
app/src/main/java/ir/android/batman/api/: Api.kt  AppClient.kt
app/src/main/java/ir/android/batman/api/repository/: AppRepository.kt
app/src/main/java/ir/android/batman/holder/: HolderRowMovie.kt
app/src/main/java/ir/android/batman/model/: DaoMaster.java  DaoSession.java  DetailsMovie.java  DetailsMovieDao.java  ListMovie.java  ListMovieDao.java
app/src/main/res/drawable/: bk_toast.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  content_details.xml  row_list.xml
app/src/main/res/menu/: menu_detailss.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
